<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Dt9-33-IHy">
            <objects>
                <viewController id="kl5-eJ-GSO" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXj-LI-9fA" customClass="DetailsViewConto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-5l-vmo">
                                <rect key="frame" x="8" y="52" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1sB-nB-xC0"/>
                                    <constraint firstAttribute="width" constant="60" id="Ciy-BG-Vyl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-os-LhT">
                                <rect key="frame" x="73" y="52" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="timeAgo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDM-LF-CwS">
                                <rect key="frame" x="8" y="230.5" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="200" text="tweetText" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-bL-eqf">
                                <rect key="frame" x="8" y="117" width="359" height="108.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hPB-RD-0bp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemBackgroundColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="0u6-gq-tMY">
                                <rect key="frame" x="8" y="266" width="228.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvT-Ky-YBj">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W6A-Ar-m6j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-U0-iB1">
                                        <rect key="frame" x="89.5" y="0.0" width="66" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSD-Ss-Khq">
                                        <rect key="frame" x="194.5" y="0.0" width="34" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-Fo-bom">
                                <rect key="frame" x="8" y="321" width="359" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giH-vD-bGT">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VZh-ho-3fm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLq-X4-dAH">
                                        <rect key="frame" x="107" y="0.0" width="54" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="kl5-eJ-GSO" eventType="touchUpInside" id="WKw-ga-62v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-JX-qRV">
                                        <rect key="frame" x="200" y="0.0" width="54" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="kl5-eJ-GSO" eventType="touchUpInside" id="Ohm-eA-6KY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g68-aO-HyI">
                                        <rect key="frame" x="293" y="0.0" width="66" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="           "/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="85C-4H-ZFc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userhandle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPE-MY-bsj">
                                <rect key="frame" x="73" y="77.5" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gq-3t-3n1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDM-LF-CwS" firstAttribute="top" secondItem="Tgm-bL-eqf" secondAttribute="bottom" constant="5" id="3zL-fF-32r"/>
                            <constraint firstItem="0u6-gq-tMY" firstAttribute="leading" secondItem="Tgm-bL-eqf" secondAttribute="leading" id="BHb-JS-r9Z"/>
                            <constraint firstItem="Sdd-5l-vmo" firstAttribute="top" secondItem="2gq-3t-3n1" secondAttribute="top" constant="8" id="E7r-b4-ypm"/>
                            <constraint firstItem="cPE-MY-bsj" firstAttribute="top" secondItem="vdT-os-LhT" secondAttribute="bottom" constant="5" id="EhO-cy-YD1"/>
                            <constraint firstItem="cPE-MY-bsj" firstAttribute="leading" secondItem="vdT-os-LhT" secondAttribute="leading" id="Fdf-jy-umN"/>
                            <constraint firstItem="0u6-gq-tMY" firstAttribute="top" secondItem="QDM-LF-CwS" secondAttribute="bottom" constant="15" id="Gpo-Jd-1UJ"/>
                            <constraint firstItem="Tgm-bL-eqf" firstAttribute="top" secondItem="Sdd-5l-vmo" secondAttribute="bottom" constant="5" id="HOQ-QY-JCy"/>
                            <constraint firstItem="Tgm-bL-eqf" firstAttribute="leading" secondItem="Sdd-5l-vmo" secondAttribute="leading" id="IuQ-LN-cPi"/>
                            <constraint firstItem="vdT-os-LhT" firstAttribute="leading" secondItem="Sdd-5l-vmo" secondAttribute="trailing" constant="5" id="QIC-Yo-mrq"/>
                            <constraint firstItem="Sdd-5l-vmo" firstAttribute="leading" secondItem="2gq-3t-3n1" secondAttribute="leading" constant="8" id="TGg-r8-ff9"/>
                            <constraint firstItem="2gq-3t-3n1" firstAttribute="bottom" secondItem="Tk9-Fo-bom" secondAttribute="bottom" constant="296" id="eMV-PH-g14"/>
                            <constraint firstItem="vdT-os-LhT" firstAttribute="top" secondItem="Sdd-5l-vmo" secondAttribute="top" id="ecc-Qa-Jnc"/>
                            <constraint firstItem="Tk9-Fo-bom" firstAttribute="top" secondItem="0u6-gq-tMY" secondAttribute="bottom" constant="5" id="mGD-Lh-75M"/>
                            <constraint firstItem="Tk9-Fo-bom" firstAttribute="leading" secondItem="Tgm-bL-eqf" secondAttribute="leading" id="mub-rB-OVt"/>
                            <constraint firstItem="2gq-3t-3n1" firstAttribute="trailing" secondItem="Tk9-Fo-bom" secondAttribute="trailing" constant="8" id="ohR-Up-9bh"/>
                            <constraint firstItem="2gq-3t-3n1" firstAttribute="trailing" secondItem="Tgm-bL-eqf" secondAttribute="trailing" constant="8" id="pil-Bn-yRo"/>
                            <constraint firstItem="QDM-LF-CwS" firstAttribute="leading" secondItem="Tgm-bL-eqf" secondAttribute="leading" id="v8g-aD-vYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Kq-4h-PxT"/>
                    <connections>
                        <outlet property="backButton" destination="0Kq-4h-PxT" id="RHZ-f3-T15"/>
                        <outlet property="likeButton" destination="EfA-JX-qRV" id="20q-XI-1nF"/>
                        <outlet property="likeCount" destination="zSD-Ss-Khq" id="by3-OV-3oI"/>
                        <outlet property="replyCount" destination="AvT-Ky-YBj" id="dPS-CQ-YLG"/>
                        <outlet property="retweetButton" destination="qLq-X4-dAH" id="kNo-VF-ybh"/>
                        <outlet property="retweetCount" destination="Y2f-U0-iB1" id="8I4-lT-1lc"/>
                        <outlet property="tweetDate" destination="QDM-LF-CwS" id="U5g-4Y-bEo"/>
                        <outlet property="tweetName" destination="vdT-os-LhT" id="ntE-2A-GiF"/>
                        <outlet property="tweetPhoto" destination="Sdd-5l-vmo" id="kh2-Zj-nWJ"/>
                        <outlet property="tweetText" destination="Tgm-bL-eqf" id="2E2-8F-ntv"/>
                        <outlet property="tweetUsername" destination="cPE-MY-bsj" id="VcZ-2V-Yd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0b-ys-JIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="760.56971514242889"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-hU-OeD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="141" id="VS5-FE-rlZ" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VS5-FE-rlZ" id="rXR-6y-ld4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adm-vN-bN3">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Pym-cp-Zd6"/>
                                                        <constraint firstAttribute="height" constant="50" id="av1-qe-lQl"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34p-9y-chi">
                                                    <rect key="frame" x="220" y="89" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="VS5-FE-rlZ" eventType="touchUpInside" id="F2d-KN-CI3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvK-jk-if2">
                                                    <rect key="frame" x="66" y="93" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3h3-Xo-ceG"/>
                                                        <constraint firstAttribute="height" constant="40" id="TCn-DB-ywX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                                                    <connections>
                                                        <action selector="replyButton:" destination="VS5-FE-rlZ" eventType="touchUpInside" id="d4r-Hd-yJr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNg-88-c7W">
                                                    <rect key="frame" x="136" y="91" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="VS5-FE-rlZ" eventType="touchUpInside" id="Nyf-8a-pmM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sH-On-Mdd">
                                                    <rect key="frame" x="287" y="91" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-1Y-EUS">
                                                    <rect key="frame" x="99" y="103" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQI-ct-hyM">
                                                    <rect key="frame" x="175" y="102.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="baba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOy-Qh-KGQ">
                                                    <rect key="frame" x="63" y="8" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="haha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-yu-L8W">
                                                    <rect key="frame" x="106" y="8" width="37.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-iu-0Op">
                                                    <rect key="frame" x="256" y="102.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRv-XI-cGD">
                                                    <rect key="frame" x="148.5" y="8" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-2X-nax">
                                                    <rect key="frame" x="63" y="37" width="288" height="61"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="FwF-h1-LDl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adm-vN-bN3" firstAttribute="leading" secondItem="rXR-6y-ld4" secondAttribute="leading" constant="8" id="6SF-FU-O9p"/>
                                                <constraint firstItem="yKn-2X-nax" firstAttribute="leading" secondItem="adm-vN-bN3" secondAttribute="trailing" constant="5" id="6jD-C4-gQP"/>
                                                <constraint firstItem="jOy-Qh-KGQ" firstAttribute="top" secondItem="rXR-6y-ld4" secondAttribute="top" constant="8" id="7fI-ex-o4y"/>
                                                <constraint firstAttribute="bottom" secondItem="jvK-jk-if2" secondAttribute="bottom" constant="8" id="9Ys-s0-fO7"/>
                                                <constraint firstItem="AMS-1Y-EUS" firstAttribute="centerY" secondItem="jvK-jk-if2" secondAttribute="centerY" id="AYo-MY-vTn"/>
                                                <constraint firstItem="4sH-On-Mdd" firstAttribute="leading" secondItem="34p-9y-chi" secondAttribute="trailing" constant="13" id="HKU-ON-NOV"/>
                                                <constraint firstItem="4sH-On-Mdd" firstAttribute="centerY" secondItem="jvK-jk-if2" secondAttribute="centerY" id="JXE-OJ-IZe"/>
                                                <constraint firstItem="adm-vN-bN3" firstAttribute="top" secondItem="rXR-6y-ld4" secondAttribute="top" constant="8" id="N87-at-d1T"/>
                                                <constraint firstItem="yKn-2X-nax" firstAttribute="top" secondItem="jOy-Qh-KGQ" secondAttribute="bottom" constant="8" id="NOH-aG-rgL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yKn-2X-nax" secondAttribute="trailing" constant="8" id="OZl-rb-Xsf"/>
                                                <constraint firstItem="oNg-88-c7W" firstAttribute="leading" secondItem="jvK-jk-if2" secondAttribute="trailing" constant="30" id="Pwe-h2-5aJ"/>
                                                <constraint firstItem="AMS-1Y-EUS" firstAttribute="top" secondItem="yKn-2X-nax" secondAttribute="bottom" constant="5" id="U3z-fq-Sa1"/>
                                                <constraint firstItem="kEe-yu-L8W" firstAttribute="centerY" secondItem="jOy-Qh-KGQ" secondAttribute="centerY" id="U4c-U4-LDI"/>
                                                <constraint firstItem="kEe-yu-L8W" firstAttribute="leading" secondItem="jOy-Qh-KGQ" secondAttribute="trailing" constant="5" id="Uxg-ba-N0Q"/>
                                                <constraint firstItem="oNg-88-c7W" firstAttribute="centerY" secondItem="jvK-jk-if2" secondAttribute="centerY" id="Xgf-EB-yl6"/>
                                                <constraint firstItem="jOy-Qh-KGQ" firstAttribute="baseline" secondItem="kEe-yu-L8W" secondAttribute="baseline" id="cOB-Di-62Q"/>
                                                <constraint firstItem="AMS-1Y-EUS" firstAttribute="leading" secondItem="jvK-jk-if2" secondAttribute="trailing" constant="-7" id="eYX-gm-w5u"/>
                                                <constraint firstItem="34p-9y-chi" firstAttribute="centerY" secondItem="jvK-jk-if2" secondAttribute="centerY" constant="-2" id="i1F-m1-ezO"/>
                                                <constraint firstItem="uQI-ct-hyM" firstAttribute="leading" secondItem="oNg-88-c7W" secondAttribute="trailing" constant="-15" id="jzF-XV-H8p"/>
                                                <constraint firstItem="rRv-XI-cGD" firstAttribute="centerY" secondItem="jOy-Qh-KGQ" secondAttribute="centerY" id="kLX-P9-pub"/>
                                                <constraint firstItem="jvK-jk-if2" firstAttribute="leading" secondItem="adm-vN-bN3" secondAttribute="trailing" constant="8" symbolic="YES" id="khS-hb-RCO"/>
                                                <constraint firstItem="34p-9y-chi" firstAttribute="leading" secondItem="oNg-88-c7W" secondAttribute="trailing" constant="30" id="kki-bx-IL1"/>
                                                <constraint firstItem="jOy-Qh-KGQ" firstAttribute="leading" secondItem="adm-vN-bN3" secondAttribute="trailing" constant="5" id="nIu-aF-9uc"/>
                                                <constraint firstItem="uQI-ct-hyM" firstAttribute="centerY" secondItem="AMS-1Y-EUS" secondAttribute="centerY" id="pC5-gK-yPq"/>
                                                <constraint firstItem="CRM-iu-0Op" firstAttribute="leading" secondItem="34p-9y-chi" secondAttribute="trailing" constant="-18" id="pNg-8u-fFW"/>
                                                <constraint firstItem="rRv-XI-cGD" firstAttribute="top" secondItem="kEe-yu-L8W" secondAttribute="top" id="qG7-yd-eZl"/>
                                                <constraint firstItem="CRM-iu-0Op" firstAttribute="centerY" secondItem="AMS-1Y-EUS" secondAttribute="centerY" id="qsB-YQ-o3U"/>
                                                <constraint firstItem="kEe-yu-L8W" firstAttribute="top" secondItem="rXR-6y-ld4" secondAttribute="top" constant="8" id="rpm-gO-zws"/>
                                                <constraint firstItem="rRv-XI-cGD" firstAttribute="leading" secondItem="kEe-yu-L8W" secondAttribute="trailing" constant="5" id="tad-Kl-SGi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="likeButton" destination="34p-9y-chi" id="Myk-jL-gGe"/>
                                            <outlet property="likeCount" destination="CRM-iu-0Op" id="KLT-fB-Do8"/>
                                            <outlet property="replyButton" destination="jvK-jk-if2" id="7n5-JW-Dxv"/>
                                            <outlet property="replyCount" destination="AMS-1Y-EUS" id="Kpn-vH-vqc"/>
                                            <outlet property="retweetButton" destination="oNg-88-c7W" id="BPj-pM-DfA"/>
                                            <outlet property="retweetCount" destination="uQI-ct-hyM" id="Cwd-mU-80h"/>
                                            <outlet property="tweetDate" destination="rRv-XI-cGD" id="WNa-V9-57W"/>
                                            <outlet property="tweetName" destination="jOy-Qh-KGQ" id="oID-n2-o4j"/>
                                            <outlet property="tweetPhoto" destination="adm-vN-bN3" id="Ua4-uK-5TC"/>
                                            <outlet property="tweetText" destination="yKn-2X-nax" id="c1o-0V-yYK"/>
                                            <outlet property="tweetUsername" destination="kEe-yu-L8W" id="8gE-nq-XaI"/>
                                            <segue destination="kl5-eJ-GSO" kind="show" identifier="detailsSegue" id="YCQ-5h-ad9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1a-hU-OeD" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="KeD-NE-QSS"/>
                            <constraint firstItem="u1a-hU-OeD" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="bcS-We-gCI"/>
                            <constraint firstItem="u1a-hU-OeD" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="kwF-yr-LHb"/>
                            <constraint firstAttribute="bottom" secondItem="u1a-hU-OeD" secondAttribute="bottom" id="q4W-PZ-z4T"/>
                            <constraint firstAttribute="trailing" secondItem="u1a-hU-OeD" secondAttribute="trailing" id="rQF-h1-1D6"/>
                            <constraint firstItem="u1a-hU-OeD" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="uHE-c0-yUc"/>
                            <constraint firstItem="u1a-hU-OeD" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="vev-qp-4wP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" style="plain" id="Ecq-7U-LGB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4OL-pt-VSd">
                                <rect key="frame" x="16" y="5" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="rWk-BS-Wnu"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="nTZ-C9-8eA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="2ye-yV-GbJ">
                            <connections>
                                <segue destination="2SF-3W-AIe" kind="presentation" identifier="composeSegue" id="2UO-7J-Iey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u1a-hU-OeD" id="u1x-pG-1cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose-->
        <scene sceneID="Lo5-EA-fvK">
            <objects>
                <viewController id="Hkg-Or-prM" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHR-gI-9pK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UkV-FO-8Fw">
                                <rect key="frame" x="63" y="53" width="304" height="323.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <gestureRecognizers/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UaY-dm-guc" appends="YES" id="qij-z1-kOX"/>
                                    <outletCollection property="gestureRecognizers" destination="UaY-dm-guc" appends="YES" id="ndD-9G-psB"/>
                                </connections>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account-icon" highlightedImage="account-icon" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-uQ-1bI">
                                <rect key="frame" x="8" y="64" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7zk-Zx-Kjb"/>
                                    <constraint firstAttribute="height" constant="50" id="Dpg-DS-339"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUK-42-65y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhx-uQ-1bI" firstAttribute="leading" secondItem="eUK-42-65y" secondAttribute="leading" constant="8" id="3KC-v0-8sr"/>
                            <constraint firstItem="UkV-FO-8Fw" firstAttribute="height" secondItem="WHR-gI-9pK" secondAttribute="height" multiplier="0.5" id="enq-q1-Clt"/>
                            <constraint firstAttribute="trailing" secondItem="UkV-FO-8Fw" secondAttribute="trailing" constant="8" id="kGv-Cf-hqV"/>
                            <constraint firstItem="lhx-uQ-1bI" firstAttribute="top" secondItem="eUK-42-65y" secondAttribute="top" constant="8" id="n3k-Op-wej"/>
                            <constraint firstItem="UkV-FO-8Fw" firstAttribute="top" secondItem="WHR-gI-9pK" secondAttribute="top" constant="53" id="vPa-K8-OBy"/>
                            <constraint firstItem="UkV-FO-8Fw" firstAttribute="leading" secondItem="lhx-uQ-1bI" secondAttribute="trailing" constant="5" id="xWZ-JU-0Qf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="Ztn-wD-rpM">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="yvl-wj-2Qq">
                            <connections>
                                <action selector="closeButton:" destination="Hkg-Or-prM" id="fzj-a1-eff"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" landscapeImage="TwitterLogoBlue" id="lhz-Nf-D5I">
                            <connections>
                                <action selector="tweetButton:" destination="Hkg-Or-prM" id="ldi-vB-31q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="UkV-FO-8Fw" id="OYs-w2-XJK"/>
                        <outlet property="myPhoto" destination="lhx-uQ-1bI" id="9j4-px-hME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dh-fJ-BMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UaY-dm-guc">
                    <connections>
                        <action selector="textViewActive:" destination="Hkg-Or-prM" id="31v-iF-xXz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sh5-fm-zBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2SF-3W-AIe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNk-eA-LwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hkg-Or-prM" kind="relationship" relationship="rootViewController" id="oWN-Y5-Yd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxZ-0M-cFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
